<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Chelsea+Market&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Website Development</title>
  </head>
  <body>
    <header id="header">
      <div class="jumbotron jumbotron-fluid pt-0 m-0">  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portifolio">Portifolio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>          
        <div class="d-flex flex-column justify-content-end p-4 h-100 text-light">          
          <div class="title_h1 title_h1-header">Website Design & Development</div>
          <div class="title_h2 title_h2-header">We design modern and beautful websites.</div>
        </div>
      </div>   
    </header>
  
    <section id="about">
      <div class="container-fluid d-flex flex-column">
        <div class="container pt-5">          
          <div class="title_h1 .align-self-center text-center pb-5">
            About Us
          </div>
          <div class="row justify-content-center">
            <div class="col-auto mb-3">
              <div class="card card-width" id="responsive_card">
                <div class="card-header bg-dark text-white">Desing for any screen size</div>
                <div class="card-body">
                  <h6 class="card-text">Responsive website.<br> Dynamically fit any screen size.</h6>
                  <div class="d-flex flex-colunm justify-content-center w-100 pt-3">   
                    <div class="d-flex flex-row justify-content-between about_card flex-wrap w-100"> 
                      <div class="test_class bg-primary rounded" style="height: 50px; width: 50px">                  
                      </div>
                      <div class="test_class bg-success rounded" style="height: 50px; width: 50px">
                      </div>
                      <div class="test_class bg-danger rounded" style="height: 50px; width: 50px">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto mb-3">
              <div class="card">
                <div class="card-header bg-dark text-white">SEO - Search Engine Optimization</div>
                <div class="card-body">
                  <h6 class="card-text">Appear first on search results.<br>Stay on the top</h6>
                    <div class="text-center mt-4">                  
                      <img src="img/top.png" alt="Top" style="height: 100px">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-auto mb-3">
              <div class="card" id="rocket">
                <div class="card-header bg-dark text-white">Design to scale</div>
                <div class="card-body">
                  <h6 class="card-text">We are ready to scale the website up.</h6>                  
                    <div class="text-center mt-4">                  
                      <img src="img/rocket.png" id="rocket_icon" alt="Top" style="height: 100px">
                    </div>                   
                </div>
              </div>
            </div>
          </div>
        </div>          
      </div>
    </section> 
    
    <section id="portifolio">
      <div class="container-fluid bg-dark text-white">
        <div class="container pt-5 pb-5">
          <div class="title_h1 .align-self-center text-center mt-2 mb-5">
            Portifolio
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img border" src="img/micamoraes.png" alt="Bologna" style="height: autp">
                <div class="card-body">
                  <h4 class="card-title text-dark">Mica Moraes Website</h4>
                  <p class="card-text text-dark">Bespoke website for Brazillian actress.</p>
                  <a href="#" class="btn btn-info">Have a look</a>
                </div>                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img border" src="img/evosystems.png" alt="Bologna" style="height: autp">
                <div class="card-body">
                  <h4 class="card-title text-dark">Evosystems</h4>
                  <p class="card-text text-dark">Software Development Startup Company.</p>
                  <a href="#" class="btn btn-info">Have a look</a>
                </div>                
              </div>
            </div>
             <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img border" src="img/thiswebsite.png" alt="Bologna" style="height: autp">
                <div class="card-body">
                  <h4 class="card-title text-dark">Freelance</h4>
                  <p class="card-text text-dark">Freelance. This lovely Website :)</p>
                  <a href="#" class="btn btn-info">Have a look</a>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>
  </body>
</html>